# xmu_javaee_2-7_2025-12

./: README.md  作业二_内容.md
oomall/: DEPLOY.md  docker-compose.yml  docker-stack.yml  pom.xml  requests.http
oomall/aftersale/: Dockerfile  pom.xml
oomall/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/: AftersaleApplication.java
oomall/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/controller/: AftersaleController.java
oomall/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/controller/dto/: ConfirmDto.java
oomall/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/dao/: AftersaleDao.java
oomall/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/dao/bo/: Aftersale.java
oomall/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/mapper/: AftersalePOMapper.java
oomall/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/mapper/openfeign/: ServiceOrderClient.java
oomall/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/mapper/po/: AftersalePo.java
oomall/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/service/: AfterSaleService.java
oomall/aftersale/src/main/resources/: application.yml
oomall/service/: Dockerfile  pom.xml
oomall/service/src/main/java/cn/edu/xmu/oomall/service/: ServiceApplication.java
oomall/service/src/main/java/cn/edu/xmu/oomall/service/controller/: ServiceOrderController.java
oomall/service/src/main/java/cn/edu/xmu/oomall/service/dao/: ServiceOrderDao.java
oomall/service/src/main/java/cn/edu/xmu/oomall/service/mapper/: ServiceOrderPOMapper.java
oomall/service/src/main/java/cn/edu/xmu/oomall/service/service/: ServiceOrderService.java
oomall/service/src/main/resources/: application.yml
oomall/sql/: init.sql
(+3 files in other folders)
